# SpringXMLApp

./: catalog.xml  nbactions.xml  pom.xml
src/main/java/com/hamavaran/server/vasat/: MasterLuncher.java
src/main/java/com/hamavaran/server/vasat/test/: Luncher.java  TestApi.java
src/main/java/com/hamavaran/server/vasat/test1/: Luncher1.java  TestApi1.java
src/main/java/com/hamavaran/server/vasat/test2/: Luncher.java  TestApi3.java
src/main/resources/: common-context-1.xml  common-context.xml  common-context_2.xml  jeus-context-1.properties  jeus-context.properties  log4j.xml
